# ParcelableGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
Sample/: AndroidManifest.xml
Sample/res/layout/: activity_main.xml  activity_show.xml
Sample/src/com/baoyz/pg/sample/: MainActivity.java  Person.java  ShowClassroomActivity.java  ShowUserActivity.java  User.java
Sample/src/com/baoyz/pg/sample/model/: Classroom.java  User.java
annotation/src/main/java/com/baoyz/pg/annotation/: ParcelIgnore.java  Parcelable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoyz/parcelablegenerator/: MainActivity.java
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/baoyz/pg/: PGProcessor.java  ProxyTemplate.java
complier/: build.gradle
complier/src/main/java/com/baoyz/pg/: PGProcessor.java  ProxyInfo.java
core/: build.gradle
core/src/androidTest/java/com/baoyz/pg/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baoyz/pg/: PG.java  PGUtils.java  ParcelIgnore.java  ParcelInfo.java  ParcelProxyInfo.java  ParcelUtil.java  Parcelable.java  ProxyInfo.java
demo/: build.gradle
demo/src/androidTest/java/com/baoyz/parcelablegenerator/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/baoyz/parcelablegenerator/: MainActivity.java  ShowClassroomActivity.java  ShowUserActivity.java
demo/src/main/java/com/baoyz/parcelablegenerator/model/: Classroom.java  Person.java  Student.java  Teacher.java  User.java
sample/: AndroidManifest.xml
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml
sample/src/com/baoyz/pg/sample/: ShowClassroomActivity.java  ShowUserActivity.java
sample/src/com/baoyz/pg/sample/model/: Classroom.java  Person.java  Student.java  Teacher.java
